{'coref': [[[['she', 1, 4, 4, 5], ['Mary Beth', 0, 1, 0, 2]]]],
 'sentences': [{'dependencies': [['root', 'ROOT', 'jump'],
                                 ['nn', 'Beth', 'Mary'],
                                 ['nsubj', 'jump', 'Beth'],
                                 ['aux', 'jump', 'could'],
                                 ['number', 'times', '42'],
                                 ['dobj', 'jump', 'times'],
                                 ['det', 'minute', 'each'],
                                 ['dep', 'times', 'minute']],
                'indexeddependencies': [['root', 'ROOT-0', 'jump-4'],
                                        ['nn', 'Beth-2', 'Mary-1'],
                                        ['nsubj', 'jump-4', 'Beth-2'],
                                        ['aux', 'jump-4', 'could-3'],
                                        ['number', 'times-6', '42-5'],
                                        ['dobj', 'jump-4', 'times-6'],
                                        ['det', 'minute-8', 'each-7'],
                                        ['dep', 'times-6', 'minute-8']],
                'parsetree': '(ROOT (S (NP (NNP Mary) (NNP Beth)) (VP (MD '
                             'could) (VP (VB jump) (NP (NP (QP (CD 42) '
                             '(NNS times))) (NP (DT each) (NN minute))))) '
                             '(. .)))',
                'text': 'Mary Beth could jump 42 times each minute.',
                'words': [['Mary',
                           {'CharacterOffsetBegin': '0',
                            'CharacterOffsetEnd': '4',
                            'Lemma': 'Mary',
                            'NamedEntityTag': 'PERSON',
                            'PartOfSpeech': 'NNP'}],
                          ['Beth',
                           {'CharacterOffsetBegin': '5',
                            'CharacterOffsetEnd': '9',
                            'Lemma': 'Beth',
                            'NamedEntityTag': 'PERSON',
                            'PartOfSpeech': 'NNP'}],
                          ['could',
                           {'CharacterOffsetBegin': '10',
                            'CharacterOffsetEnd': '15',
                            'Lemma': 'could',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'MD'}],
                          ['jump',
                           {'CharacterOffsetBegin': '16',
                            'CharacterOffsetEnd': '20',
                            'Lemma': 'jump',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'VB'}],
                          ['42',
                           {'CharacterOffsetBegin': '21',
                            'CharacterOffsetEnd': '23',
                            'Lemma': '42',
                            'NamedEntityTag': 'NUMBER',
                            'NormalizedNamedEntityTag': '42.0',
                            'PartOfSpeech': 'CD'}],
                          ['times',
                           {'CharacterOffsetBegin': '24',
                            'CharacterOffsetEnd': '29',
                            'Lemma': 'time',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'NNS'}],
                          ['each',
                           {'CharacterOffsetBegin': '30',
                            'CharacterOffsetEnd': '34',
                            'Lemma': 'each',
                            'NamedEntityTag': 'SET',
                            'PartOfSpeech': 'DT',
                            'Timex': '<TIMEX3 periodicity="PT1M" '
                                     'quant="each" tid="t1" type="SET" '
                                     'value="PT1M">each minute</TIMEX3>'}],
                          ['minute',
                           {'CharacterOffsetBegin': '35',
                            'CharacterOffsetEnd': '41',
                            'Lemma': 'minute',
                            'NamedEntityTag': 'SET',
                            'PartOfSpeech': 'NN',
                            'Timex': '<TIMEX3 periodicity="PT1M" '
                                     'quant="each" tid="t1" type="SET" '
                                     'value="PT1M">each minute</TIMEX3>'}],
                          ['.',
                           {'CharacterOffsetBegin': '41',
                            'CharacterOffsetEnd': '42',
                            'Lemma': '.',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': '.'}]]},
               {'dependencies': [['root', 'ROOT', 'jump'],
                                 ['advmod', 'many', 'How'],
                                 ['amod', 'times', 'many'],
                                 ['dobj', 'jump', 'times'],
                                 ['aux', 'jump', 'could'],
                                 ['nsubj', 'jump', 'she'],
                                 ['num', 'hours', 'two'],
                                 ['prep_in', 'jump', 'hours']],
                'indexeddependencies': [['root', 'ROOT-0', 'jump-6'],
                                        ['advmod', 'many-2', 'How-1'],
                                        ['amod', 'times-3', 'many-2'],
                                        ['dobj', 'jump-6', 'times-3'],
                                        ['aux', 'jump-6', 'could-4'],
                                        ['nsubj', 'jump-6', 'she-5'],
                                        ['num', 'hours-9', 'two-8'],
                                        ['prep_in', 'jump-6', 'hours-9']],
                'parsetree': '(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ '
                             'many)) (NNS times)) (SQ (MD could) (NP (PRP '
                             'she)) (VP (VB jump) (PP (IN in) (NP (CD two) '
                             '(NNS hours))))) (. ?)))',
                'text': 'How many times could she jump in two hours?',
                'words': [['How',
                           {'CharacterOffsetBegin': '43',
                            'CharacterOffsetEnd': '46',
                            'Lemma': 'how',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'WRB'}],
                          ['many',
                           {'CharacterOffsetBegin': '47',
                            'CharacterOffsetEnd': '51',
                            'Lemma': 'many',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'JJ'}],
                          ['times',
                           {'CharacterOffsetBegin': '52',
                            'CharacterOffsetEnd': '57',
                            'Lemma': 'time',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'NNS'}],
                          ['could',
                           {'CharacterOffsetBegin': '58',
                            'CharacterOffsetEnd': '63',
                            'Lemma': 'could',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'MD'}],
                          ['she',
                           {'CharacterOffsetBegin': '64',
                            'CharacterOffsetEnd': '67',
                            'Lemma': 'she',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'PRP'}],
                          ['jump',
                           {'CharacterOffsetBegin': '68',
                            'CharacterOffsetEnd': '72',
                            'Lemma': 'jump',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'VB'}],
                          ['in',
                           {'CharacterOffsetBegin': '73',
                            'CharacterOffsetEnd': '75',
                            'Lemma': 'in',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'IN'}],
                          ['two',
                           {'CharacterOffsetBegin': '76',
                            'CharacterOffsetEnd': '79',
                            'Lemma': 'two',
                            'NamedEntityTag': 'DURATION',
                            'NormalizedNamedEntityTag': 'PT2H',
                            'PartOfSpeech': 'CD',
                            'Timex': '<TIMEX3 tid="t2" type="DURATION" '
                                     'value="PT2H">two hours</TIMEX3>'}],
                          ['hours',
                           {'CharacterOffsetBegin': '80',
                            'CharacterOffsetEnd': '85',
                            'Lemma': 'hour',
                            'NamedEntityTag': 'DURATION',
                            'NormalizedNamedEntityTag': 'PT2H',
                            'PartOfSpeech': 'NNS',
                            'Timex': '<TIMEX3 tid="t2" type="DURATION" '
                                     'value="PT2H">two hours</TIMEX3>'}],
                          ['?',
                           {'CharacterOffsetBegin': '85',
                            'CharacterOffsetEnd': '86',
                            'Lemma': '?',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': '.'}]]}]}
