Tim's cat had kittens. He gave 3 to Jessica and 6 to Sara. He now has 9 kittens left. How many kittens did he have to start with ?

kittens-5 9-4
kittens-3 x-

ENTITY DESCRIPTION
Unit : kittens
Number : 3
loc : 
verb : 
times : False
each : False
container : 
lemma : kitten
orels : 
widx : 3
role : 
ow : 
adj : 
text : 
sidx : 1
sent : 
------------------

ENTITY DESCRIPTION
Unit : kittens
Number : 6
loc : 
verb : 
times : False
each : False
container : 
lemma : kitten
orels : 
widx : 7
role : 
ow : 
adj : 
text : 
sidx : 1
sent : 
------------------
Operation selected :  - 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.41844959718436764]]
Stats for subsequent decision:  [-1.0] (100.0, 0.0, nan) [[-0.12954078474430758]]

ENTITY DESCRIPTION
Unit : kittens kittens
Number : 3  -  6
loc :  
verb :  
times : False False
each : False
container :  
lemma : kitten kitten
orels :  
widx : 3 7
role :  
ow :  
adj :  
text :  
sidx : 1 1
sent :  
------------------

ENTITY DESCRIPTION
Unit : kittens
Number : 9
loc : 
verb :  has
times : False
each : False
container : he
lemma : kitten
orels :  rcmod num
widx : 5
role : do
ow :  left 9
adj : 
text : 
sidx : 2
sent : 
------------------
Operation selected :  - 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.4909649309027945]]
Stats for subsequent decision:  [-1.0] (100.0, 0.0, nan) [[-0.8117927951076371]]
incorrect
-12 (x-3)-6=9 | x=18

Joan has 9 blue balloons, Sally has 5 blue balloons, and Jessica has  2 blue balloons. How many blue balloons do they have in total ?

balloons-5 9-3
balloons-11 5-9
balloons-18 2-16
balloons-4 x-

ENTITY DESCRIPTION
Unit : balloons
Number : 9
loc : 
verb :  has
times : False
each : False
container : joan
lemma : balloon
orels :  num
widx : 5
role : do
ow :  9
adj :  blue
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : balloons
Number : 5
loc : 
verb :  has
times : False
each : False
container : joan
lemma : balloon
orels :  num
widx : 11
role : do
ow :  5
adj :  blue
text : 
sidx : 0
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.5205634881398575]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.5901899822554353]]

ENTITY DESCRIPTION
Unit : balloons balloons
Number : 9  +  5
loc :  
verb :  has  has
times : False False
each : False
container : joan joan
lemma : balloon balloon
orels :  num  num
widx : 5 11
role : do do
ow :  9  5
adj :  blue  blue
text :  
sidx : 0 0
sent :  
------------------

ENTITY DESCRIPTION
Unit : balloons
Number : 2
loc : 
verb :  has
times : False
each : False
container : joan
lemma : balloon
orels :  num
widx : 18
role : do
ow :  2
adj :  blue
text : 
sidx : 0
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.3198453617489378]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.46299087074942585]]
Correct!
16 9+5+2=x | x=16

A restaurant served 5 cakes during lunch and 6 during dinner today. The restaurant served 3 cakes yesterday. How many cakes were served in total ?

cakes-5 5-4
cakes-5 3-4
served-5 x-

ENTITY DESCRIPTION
Unit : cakes
Number : 5
loc : 
verb :  served
times : False
each : False
container : restaurant
lemma : cake
orels :  num
widx : 5
role : do
ow :  5
adj : 
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : cakes
Number : 6
loc : 
verb : 
times : False
each : False
container : 
lemma : cake
orels : 
widx : 9
role : 
ow : 
adj : 
text : 
sidx : 0
sent : 
------------------
Operation selected :  / 
Stats for +- vs */ decision :  [-1.0] (100.0, 0.0, nan) [[-0.13353542141398245]]
Stats for subsequent decision:  [-1.0] (100.0, 0.0, nan) [[-0.3793736266519727]]

ENTITY DESCRIPTION
Unit : cakes cakes
Number : 5  /  6
loc :  
verb :  served 
times : False False
each : False
container : restaurant 
lemma : cake cake
orels :  num 
widx : 5 9
role : do 
ow :  5 
adj :  
text :  
sidx : 0 0
sent :  
------------------

ENTITY DESCRIPTION
Unit : cakes
Number : 3
loc : 
verb :  served
times : False
each : False
container : restaurant
lemma : cake
orels :  num
widx : 5
role : do
ow :  3
adj : 
text : 
sidx : 1
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.05894583795822261]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.289794444541875]]
incorrect
3.8333333333333335 5+6+3=x | x=14

Melanie picked 4 plums, Dan picked 9 plums, and Sally picked 3 plums from the plum tree. How many plums were picked in total ?

plums-4 4-3
plums-9 9-8
plums-15 3-14
picked-5 x-

ENTITY DESCRIPTION
Unit : plums
Number : 4
loc : 
verb :  picked
times : False
each : False
container : melanie
lemma : plum
orels :  num
widx : 4
role : do
ow :  4
adj : 
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : plums
Number : 9
loc : 
verb :  picked
times : False
each : False
container : melanie
lemma : plum
orels :  num
widx : 9
role : do
ow :  9
adj : 
text : 
sidx : 0
sent : 
------------------
Operation selected :  * 
Stats for +- vs */ decision :  [-1.0] (100.0, 0.0, nan) [[-0.016761295669635107]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.057288122819436973]]

ENTITY DESCRIPTION
Unit : plums plums
Number : 4  *  9
loc :  
verb :  picked  picked
times : False False
each : False
container : melanie melanie
lemma : plum plum
orels :  num  num
widx : 4 9
role : do do
ow :  4  9
adj :  
text :  
sidx : 0 0
sent :  
------------------

ENTITY DESCRIPTION
Unit : plums
Number : 3
loc : 
verb :  picked
times : False
each : False
container : melanie
lemma : plum
orels :  num
widx : 15
role : do
ow :  3
adj : 
text : 
sidx : 0
sent : 
------------------
Operation selected :  * 
Stats for +- vs */ decision :  [-1.0] (100.0, 0.0, nan) [[-0.016761295669635107]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.057288122819436973]]
incorrect
108 4+9+3=x | x=16

There are 7 dogwood trees currently in the park. Park workers will plant 3 more dogwood trees today and 2 more dogwood trees tomorrow. How many dogwood trees will the park have when the workers are finished ?

trees-5 7-3
trees-8 3-5
trees-14 2-11
dogwood-3 x-

ENTITY DESCRIPTION
Unit : dogwood trees
Number : 7
loc : 
verb :  are
times : False
each : False
container : dogwood trees
lemma : dogwood tree
orels :  num
widx : 5
role : s
ow :  7
adj : 
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : dogwood trees
Number : 2
loc : 
verb : 
times : False
each : False
container : park workers
lemma : dogwood tree
orels :  num dep
widx : 14
role : 
ow :  2 tomorrow
adj :  more
text : 
sidx : 1
sent : 
------------------
Operation selected :  / 
Stats for +- vs */ decision :  [-1.0] (100.0, 0.0, nan) [[-0.276082469671453]]
Stats for subsequent decision:  [-1.0] (100.0, 0.0, nan) [[-0.04554791112937398]]

ENTITY DESCRIPTION
Unit : dogwood trees dogwood trees
Number : 7  /  2
loc :  
verb :  are 
times : False False
each : False
container : dogwood trees park workers
lemma : dogwood tree dogwood tree
orels :  num  num dep
widx : 5 14
role : s 
ow :  7  2 tomorrow
adj :   more
text :  
sidx : 0 1
sent :  
------------------

ENTITY DESCRIPTION
Unit : dogwood trees
Number : 3
loc : 
verb : 
times : False
each : False
container : park workers
lemma : dogwood tree
orels :  num dep
widx : 8
role : 
ow :  3 today
adj :  more
text : 
sidx : 1
sent : 
------------------
Operation selected :  / 
Stats for +- vs */ decision :  [-1.0] (100.0, 0.0, nan) [[-0.21782194810986155]]
Stats for subsequent decision:  [-1.0] (100.0, 0.0, nan) [[-0.12383422298073725]]
incorrect
1.1666666666666667 7+3+2=x | x=12

Sara grew 4 onions, Sally grew 5 onions, and Fred grew  9 onions. How many onions did they grow in all ?

onions-4 4-3
onions-9 5-8
onions-15 9-14
onions-3 x-

ENTITY DESCRIPTION
Unit : onions
Number : 4
loc : 
verb :  grew
times : False
each : False
container : sara
lemma : onion
orels :  num
widx : 4
role : do
ow :  4
adj : 
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : onions
Number : 5
loc : 
verb :  grew
times : False
each : False
container : sara
lemma : onion
orels :  num
widx : 9
role : do
ow :  5
adj : 
text : 
sidx : 0
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.4208194414925988]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.40023202086274867]]

ENTITY DESCRIPTION
Unit : onions onions
Number : 4  +  5
loc :  
verb :  grew  grew
times : False False
each : False
container : sara sara
lemma : onion onion
orels :  num  num
widx : 4 9
role : do do
ow :  4  5
adj :  
text :  
sidx : 0 0
sent :  
------------------

ENTITY DESCRIPTION
Unit : onions
Number : 9
loc : 
verb :  grew
times : False
each : False
container : sara
lemma : onion
orels :  num
widx : 15
role : do
ow :  9
adj : 
text : 
sidx : 0
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.22010131510167913]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.2730329093567393]]
Correct!
18 4+5+9=x | x=18

There are 39 dogwood trees currently in the park. Park workers will plant  41 more dogwood trees today and 20 more dogwood trees tomorrow. How many dogwood trees will the park have when the workers are finished ?

trees-5 39-3
trees-8 41-5
trees-14 20-11
dogwood-3 x-

ENTITY DESCRIPTION
Unit : dogwood trees
Number : 39
loc : 
verb :  are
times : False
each : False
container : dogwood trees
lemma : dogwood tree
orels :  num
widx : 5
role : s
ow :  39
adj : 
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : dogwood trees
Number : 20
loc : 
verb : 
times : False
each : False
container : park workers
lemma : dogwood tree
orels :  num dep
widx : 14
role : 
ow :  20 tomorrow
adj :  more
text : 
sidx : 1
sent : 
------------------
Operation selected :  / 
Stats for +- vs */ decision :  [-1.0] (100.0, 0.0, nan) [[-0.276082469671453]]
Stats for subsequent decision:  [-1.0] (100.0, 0.0, nan) [[-0.04554791112937398]]

ENTITY DESCRIPTION
Unit : dogwood trees dogwood trees
Number : 39  /  20
loc :  
verb :  are 
times : False False
each : False
container : dogwood trees park workers
lemma : dogwood tree dogwood tree
orels :  num  num dep
widx : 5 14
role : s 
ow :  39  20 tomorrow
adj :   more
text :  
sidx : 0 1
sent :  
------------------

ENTITY DESCRIPTION
Unit : dogwood trees
Number : 41
loc : 
verb : 
times : False
each : False
container : park workers
lemma : dogwood tree
orels :  num dep
widx : 8
role : 
ow :  41 today
adj :  more
text : 
sidx : 1
sent : 
------------------
Operation selected :  / 
Stats for +- vs */ decision :  [-1.0] (100.0, 0.0, nan) [[-0.21782194810986155]]
Stats for subsequent decision:  [-1.0] (100.0, 0.0, nan) [[-0.12383422298073725]]
incorrect
0.0475609756097561 39+41+20=x | x=100

Sandy has 10 books, Benny has 24 books, and Tim has  33 books. How many books do they have together ?

books-4 10-3
books-9 24-8
books-15 33-14
books-3 x-

ENTITY DESCRIPTION
Unit : books
Number : 10
loc : 
verb :  has
times : False
each : False
container : sandy
lemma : book
orels :  num
widx : 4
role : do
ow :  10
adj : 
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : books
Number : 24
loc : 
verb :  has
times : False
each : False
container : sandy
lemma : book
orels :  num
widx : 9
role : do
ow :  24
adj : 
text : 
sidx : 0
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.5143508722963668]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.4305364511434971]]

ENTITY DESCRIPTION
Unit : books books
Number : 10  +  24
loc :  
verb :  has  has
times : False False
each : False
container : sandy sandy
lemma : book book
orels :  num  num
widx : 4 9
role : do do
ow :  10  24
adj :  
text :  
sidx : 0 0
sent :  
------------------

ENTITY DESCRIPTION
Unit : books
Number : 33
loc : 
verb :  has
times : False
each : False
container : sandy
lemma : book
orels :  num
widx : 15
role : do
ow :  33
adj : 
text : 
sidx : 0
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.31363274590544704]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.30333733963748766]]
Correct!
67 10+24+33=x | x=67

Jason picked 46 pears, Keith picked 47 pears, and Mike picked  12 pears from the pear tree. How many pears were picked in total ?

pears-4 46-3
pears-9 47-8
pears-15 12-14
pears-3 x-

ENTITY DESCRIPTION
Unit : pears
Number : 46
loc : 
verb :  picked
times : False
each : False
container : jason
lemma : pear
orels :  num
widx : 4
role : do
ow :  46
adj : 
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : pears
Number : 47
loc : 
verb :  picked
times : False
each : False
container : jason
lemma : pear
orels :  num
widx : 9
role : do
ow :  47
adj : 
text : 
sidx : 0
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.5205634881398575]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.5901899822554353]]

ENTITY DESCRIPTION
Unit : pears pears
Number : 46  +  47
loc :  
verb :  picked  picked
times : False False
each : False
container : jason jason
lemma : pear pear
orels :  num  num
widx : 4 9
role : do do
ow :  46  47
adj :  
text :  
sidx : 0 0
sent :  
------------------

ENTITY DESCRIPTION
Unit : pears
Number : 12
loc : 
verb :  picked
times : False
each : False
container : jason
lemma : pear
orels :  num
widx : 15
role : do
ow :  12
adj : 
text : 
sidx : 0
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.3198453617489378]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.46299087074942585]]
Correct!
105 46+47+12=x | x=105

Keith grew 29 cantelopes, Fred grew 16 cantelopes, and Jason grew  20 cantelopes. How many cantelopes did they grow in total ?

cantelopes-4 29-3
cantelopes-9 16-8
cantelopes-15 20-14
cantelopes-3 x-

ENTITY DESCRIPTION
Unit : cantelopes
Number : 29
loc : 
verb :  grew
times : False
each : False
container : keith
lemma : cantelope
orels :  num
widx : 4
role : do
ow :  29
adj : 
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : cantelopes
Number : 16
loc : 
verb :  grew
times : False
each : False
container : keith
lemma : cantelope
orels :  num
widx : 9
role : do
ow :  16
adj : 
text : 
sidx : 0
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.5205634881398575]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.5901899822554353]]

ENTITY DESCRIPTION
Unit : cantelopes cantelopes
Number : 29  +  16
loc :  
verb :  grew  grew
times : False False
each : False
container : keith keith
lemma : cantelope cantelope
orels :  num  num
widx : 4 9
role : do do
ow :  29  16
adj :  
text :  
sidx : 0 0
sent :  
------------------

ENTITY DESCRIPTION
Unit : cantelopes
Number : 20
loc : 
verb :  grew
times : False
each : False
container : keith
lemma : cantelope
orels :  num
widx : 15
role : do
ow :  20
adj : 
text : 
sidx : 0
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.3198453617489378]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.46299087074942585]]
Correct!
65 29+16+20=x | x=65

Alyssa has 37 blue balloons, Sandy has 28 blue balloons, and Sally  has 39 blue balloons. How many blue balloons do they have in all ?

balloons-5 37-3
balloons-11 28-9
balloons-18 39-16
balloons-4 x-

ENTITY DESCRIPTION
Unit : balloons
Number : 37
loc : 
verb :  has
times : False
each : False
container : alyssa
lemma : balloon
orels :  num
widx : 5
role : do
ow :  37
adj :  blue
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : balloons
Number : 28
loc : 
verb :  has
times : False
each : False
container : alyssa
lemma : balloon
orels :  num
widx : 11
role : do
ow :  28
adj :  blue
text : 
sidx : 0
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.4208194414925988]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.40023202086274867]]

ENTITY DESCRIPTION
Unit : balloons balloons
Number : 37  +  28
loc :  
verb :  has  has
times : False False
each : False
container : alyssa alyssa
lemma : balloon balloon
orels :  num  num
widx : 5 11
role : do do
ow :  37  28
adj :  blue  blue
text :  
sidx : 0 0
sent :  
------------------

ENTITY DESCRIPTION
Unit : balloons
Number : 39
loc : 
verb :  has
times : False
each : False
container : alyssa
lemma : balloon
orels :  num
widx : 18
role : do
ow :  39
adj :  blue
text : 
sidx : 0
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.22010131510167913]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.2730329093567393]]
Correct!
104 37+28+39=x | x=104

Sally had 27 cards. Dan gave her 41 new cards. Sally bought 20 cards. How many cards does Sally have now ?

cards-4 27-3
cards-6 41-4
cards-4 20-3
cards-3 x-

ENTITY DESCRIPTION
Unit : cards
Number : 27
loc : 
verb :  had
times : False
each : False
container : sally
lemma : card
orels :  num
widx : 4
role : do
ow :  27
adj : 
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : cards
Number : 41
loc : 
verb :  gave
times : False
each : False
container : dan
lemma : card
orels :  num poss
widx : 6
role : do
ow :  41 her
adj :  new
text : 
sidx : 1
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.7211887248951883]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.06866878282144948]]

ENTITY DESCRIPTION
Unit : cards cards
Number : 27  +  41
loc :  
verb :  had  gave
times : False False
each : False
container : sally dan
lemma : card card
orels :  num  num poss
widx : 4 6
role : do do
ow :  27  41 her
adj :   new
text :  
sidx : 0 1
sent :  
------------------

ENTITY DESCRIPTION
Unit : cards
Number : 20
loc : 
verb :  bought
times : False
each : False
container : 
lemma : card
orels :  num
widx : 4
role : do
ow :  20
adj : 
text : 
sidx : 2
sent : 
------------------
Operation selected :  - 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.5871072835057138]]
Stats for subsequent decision:  [-1.0] (100.0, 0.0, nan) [[-0.07887762300920845]]
incorrect
48 27+41+20=x | x=88

Jason went to 11 football games this month. He went to 17 games last month, and plans to go to 16 games next month. How many games will he attend in all ?

games-6 11-4
games-5 17-4
games-15 16-14
games-3 x-

ENTITY DESCRIPTION
Unit : football games
Number : 11
loc : 
verb : 
times : False
each : False
container : jason
lemma : football game
orels :  num prep_to
widx : 6
role : 
ow :  11 went
adj : 
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : games
Number : 17
loc : 
verb : 
times : False
each : False
container : he
lemma : game
orels :  num prep_to
widx : 5
role : 
ow :  17 went
adj : 
text : 
sidx : 1
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.2279120171493726]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.3075469995807623]]

ENTITY DESCRIPTION
Unit : football games games
Number : 11  +  17
loc :  
verb :  
times : False False
each : False
container : jason he
lemma : football game game
orels :  num prep_to  num prep_to
widx : 6 5
role :  
ow :  11 went  17 went
adj :  
text :  
sidx : 0 1
sent :  
------------------

ENTITY DESCRIPTION
Unit : games
Number : 16
loc : 
verb : 
times : False
each : False
container : he
lemma : game
orels :  num prep_to
widx : 15
role : 
ow :  16 go
adj : 
text : 
sidx : 1
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.22010131510167913]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.2730329093567393]]
Correct!
44 11+17+16=x | x=44

Mike has 45 dollars in 5 dollar bills.  How many 5 dollars bills does  he have ?

dollars-4 45-3
bills-8 5-6
dollars-4 5-3
dollars-4 x-

ENTITY DESCRIPTION
Unit : dollars
Number : 45
loc : bills
verb :  has
times : False
each : False
container : mike
lemma : dollar
orels :  num
widx : 4
role : do
ow :  45
adj : 
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : dollars
Number : 5
loc : 
verb :  have
times : False
each : False
container : he
lemma : dollar
orels :  num dep
widx : 4
role : do
ow :  5 bills
adj :  many
text : 
sidx : 1
sent : 
------------------
Operation selected :  * 
Stats for +- vs */ decision :  [-1.0] (100.0, 0.0, nan) [[-0.3242802544675679]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.2182965883598527]]
incorrect
225 45/5=x | x=9

Dan found 36 seashells. He plans to give all of his seashells equally to his 4 friends. How many seashells will each friend get ?

seashells-4 36-3
friends-13 4-12
seashells-3 x-

ENTITY DESCRIPTION
Unit : seashells
Number : 36
loc : 
verb :  found
times : False
each : False
container : dan
lemma : seashell
orels :  num
widx : 4
role : do
ow :  36
adj : 
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : friends
Number : 4
loc : 
verb : 
times : False
each : True
container : he
lemma : friend
orels :  num poss prep_to
widx : 13
role : 
ow :  4 his equally
adj : 
text : 
sidx : 1
sent : 
------------------
Operation selected :  / 
Stats for +- vs */ decision :  [-1.0] (100.0, 0.0, nan) [[-0.5733105895893578]]
Stats for subsequent decision:  [-1.0] (100.0, 0.0, nan) [[-0.09949238766973023]]
Correct!
9.0 36/4=x | x=9

There are 60 calories in a candy bar. How many 12 calories are there in 45 candy bars?

calories-4 60-3
bars-10 45-8
calories-4 x-

ENTITY DESCRIPTION
Unit : calories
Number : 60
loc : bar
verb :  are
times : False
each : False
container : calories
lemma : calorie
orels :  num
widx : 4
role : s
ow :  60
adj : 
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : calories
Number : 12
loc : 
verb : 
times : False
each : False
container : 
lemma : calorie
orels : 
widx : 3
role : 
ow : 
adj : 
text : 
sidx : 1
sent : 
------------------
Operation selected :  - 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.11304796683973364]]
Stats for subsequent decision:  [-1.0] (100.0, 0.0, nan) [[-0.10649681791496593]]

ENTITY DESCRIPTION
Unit : calories calories
Number : 60  -  12
loc : bar 
verb :  are 
times : False False
each : False
container : calories 
lemma : calorie calorie
orels :  num 
widx : 4 3
role : s 
ow :  60 
adj :  
text :  
sidx : 0 1
sent :  
------------------

ENTITY DESCRIPTION
Unit : candy bars
Number : 45
loc : are
verb : 
times : False
each : False
container : calories
lemma : candy bar
orels :  num
widx : 10
role : 
ow :  45
adj : 
text : 
sidx : 1
sent : 
------------------
Operation selected :  / 
Stats for +- vs */ decision :  [-1.0] (100.0, 0.0, nan) [[-0.3559643860762792]]
Stats for subsequent decision:  [-1.0] (100.0, 0.0, nan) [[-0.08080025829013487]]
incorrect
59.733333333333334 (60*45)/12=x | x=225

Melanie has 84 blue marbles. Sandy has 8 times more blue marbles than Melanie. How many 12 blue marbles does Sandy have?

marbles-5 84-3
marbles-7 times-4
12-3 x-

ENTITY DESCRIPTION
Unit : marbles
Number : 84
loc : 
verb :  has
times : False
each : False
container : melanie
lemma : marble
orels :  num
widx : 5
role : do
ow :  84
adj :  blue
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : marbles
Number : 8
loc : 
verb : 
times : False
each : False
container : 
lemma : marble
orels : 
widx : 3
role : 
ow : 
adj : 
text : 
sidx : 1
sent : 
------------------
Operation selected :  / 
Stats for +- vs */ decision :  [-1.0] (100.0, 0.0, nan) [[-0.2158833628450068]]
Stats for subsequent decision:  [-1.0] (100.0, 0.0, nan) [[-0.3548571795063784]]

ENTITY DESCRIPTION
Unit : marbles marbles
Number : 84  /  8
loc :  
verb :  has 
times : False False
each : False
container : melanie 
lemma : marble marble
orels :  num 
widx : 5 3
role : do 
ow :  84 
adj :  blue 
text :  
sidx : 0 1
sent :  
------------------

ENTITY DESCRIPTION
Unit : marbles
Number : 12
loc : 
verb : 
times : False
each : False
container : 
lemma : marble
orels : 
widx : 3
role : 
ow : 
adj : 
text : 
sidx : 2
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.03382363327567428]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.05575347647734258]]
incorrect
22.5 (84*8)/12=x | x=56

Mike has 48 books. Alyssa has 8 times more books than  Mike. How many 12 books does Alyssa have?

books-4 48-3
books-6 times-4
12-3 x-

ENTITY DESCRIPTION
Unit : books
Number : 48
loc : 
verb :  has
times : False
each : False
container : mike
lemma : book
orels :  num
widx : 4
role : do
ow :  48
adj : 
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : books
Number : 8
loc : 
verb : 
times : False
each : False
container : 
lemma : book
orels : 
widx : 3
role : 
ow : 
adj : 
text : 
sidx : 1
sent : 
------------------
Operation selected :  / 
Stats for +- vs */ decision :  [-1.0] (100.0, 0.0, nan) [[-0.15608571744151623]]
Stats for subsequent decision:  [-1.0] (100.0, 0.0, nan) [[-0.44852494919630026]]

ENTITY DESCRIPTION
Unit : books books
Number : 48  /  8
loc :  
verb :  has 
times : False False
each : False
container : mike 
lemma : book book
orels :  num 
widx : 4 3
role : do 
ow :  48 
adj :  
text :  
sidx : 0 1
sent :  
------------------

ENTITY DESCRIPTION
Unit : books
Number : 12
loc : 
verb : 
times : False
each : False
container : 
lemma : book
orels : 
widx : 3
role : 
ow : 
adj : 
text : 
sidx : 2
sent : 
------------------
Operation selected :  + 
Stats for +- vs */ decision :  [1.0] (0.0, 4.0, nan) [[0.09362127867916487]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.0010306340302613237]]
incorrect
18.0 (48*8)/12=x | x=32

A restaurant sold 8 pies every day for a 7 days. How many pies were sold during the days ?

pies-5 8-4
days-11 7-10
pies-3 x-

ENTITY DESCRIPTION
Unit : days
Number : 7
loc : 
verb : 
times : False
each : False
container : restaurant
lemma : day
orels :  det num prep_for
widx : 11
role : 
ow :  a 7 sold
adj : 
text : 
sidx : 0
sent : 
------------------

ENTITY DESCRIPTION
Unit : pies
Number : 8
loc : 
verb :  sold
times : False
each : False
container : restaurant
lemma : pie
orels :  num dep
widx : 5
role : do
ow :  8 day
adj : 
text : 
sidx : 0
sent : 
------------------
Operation selected :  * 
Stats for +- vs */ decision :  [-1.0] (100.0, 0.0, nan) [[-0.17994993105702112]]
Stats for subsequent decision:  [1.0] (0.0, 4.0, nan) [[0.22407188695089375]]
Correct!
56 8*7=x | x=56

totals:  9 19
[0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1]
