{'coref': [[[['he', 1, 4, 4, 5], ['Jeff', 0, 0, 0, 1]]]],
 'sentences': [{'dependencies': [['root', 'ROOT', 'swims'],
                                 ['nsubj', 'swims', 'Jeff'],
                                 ['num', 'laps', '20'],
                                 ['dobj', 'swims', 'laps'],
                                 ['det', 'day', 'every'],
                                 ['dep', 'laps', 'day']],
                'indexeddependencies': [['root', 'ROOT-0', 'swims-2'],
                                        ['nsubj', 'swims-2', 'Jeff-1'],
                                        ['num', 'laps-4', '20-3'],
                                        ['dobj', 'swims-2', 'laps-4'],
                                        ['det', 'day-6', 'every-5'],
                                        ['dep', 'laps-4', 'day-6']],
                'parsetree': '(ROOT (S (NP (NNP Jeff)) (VP (VBZ swims) (NP '
                             '(NP (CD 20) (NNS laps)) (NP (DT every) (NN '
                             'day)))) (. .)))',
                'text': 'Jeff swims 20 laps every day.',
                'words': [['Jeff',
                           {'CharacterOffsetBegin': '0',
                            'CharacterOffsetEnd': '4',
                            'Lemma': 'Jeff',
                            'NamedEntityTag': 'PERSON',
                            'PartOfSpeech': 'NNP'}],
                          ['swims',
                           {'CharacterOffsetBegin': '5',
                            'CharacterOffsetEnd': '10',
                            'Lemma': 'swim',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'VBZ'}],
                          ['20',
                           {'CharacterOffsetBegin': '11',
                            'CharacterOffsetEnd': '13',
                            'Lemma': '20',
                            'NamedEntityTag': 'NUMBER',
                            'NormalizedNamedEntityTag': '20.0',
                            'PartOfSpeech': 'CD'}],
                          ['laps',
                           {'CharacterOffsetBegin': '14',
                            'CharacterOffsetEnd': '18',
                            'Lemma': 'lap',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'NNS'}],
                          ['every',
                           {'CharacterOffsetBegin': '19',
                            'CharacterOffsetEnd': '24',
                            'Lemma': 'every',
                            'NamedEntityTag': 'SET',
                            'PartOfSpeech': 'DT',
                            'Timex': '<TIMEX3 periodicity="P1D" '
                                     'quant="every" tid="t1" type="SET" '
                                     'value="P1D">every day</TIMEX3>'}],
                          ['day',
                           {'CharacterOffsetBegin': '25',
                            'CharacterOffsetEnd': '28',
                            'Lemma': 'day',
                            'NamedEntityTag': 'SET',
                            'PartOfSpeech': 'NN',
                            'Timex': '<TIMEX3 periodicity="P1D" '
                                     'quant="every" tid="t1" type="SET" '
                                     'value="P1D">every day</TIMEX3>'}],
                          ['.',
                           {'CharacterOffsetBegin': '28',
                            'CharacterOffsetEnd': '29',
                            'Lemma': '.',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': '.'}]]},
               {'dependencies': [['root', 'ROOT', 'swim'],
                                 ['advmod', 'swim', 'How'],
                                 ['amod', 'laps', 'many'],
                                 ['dep', 'How', 'laps'],
                                 ['aux', 'swim', 'will'],
                                 ['nsubj', 'swim', 'he'],
                                 ['num', 'weeks', 'six'],
                                 ['prep_in', 'swim', 'weeks']],
                'indexeddependencies': [['root', 'ROOT-0', 'swim-6'],
                                        ['advmod', 'swim-6', 'How-1'],
                                        ['amod', 'laps-3', 'many-2'],
                                        ['dep', 'How-1', 'laps-3'],
                                        ['aux', 'swim-6', 'will-4'],
                                        ['nsubj', 'swim-6', 'he-5'],
                                        ['num', 'weeks-9', 'six-8'],
                                        ['prep_in', 'swim-6', 'weeks-9']],
                'parsetree': '(ROOT (SBARQ (WHADVP (WRB How) (NP (JJ many) '
                             '(NNS laps))) (SQ (MD will) (NP (PRP he)) (VP '
                             '(VB swim) (PP (IN in) (NP (CD six) (NNS '
                             'weeks))))) (. ?)))',
                'text': 'How many laps will he swim in six weeks?',
                'words': [['How',
                           {'CharacterOffsetBegin': '30',
                            'CharacterOffsetEnd': '33',
                            'Lemma': 'how',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'WRB'}],
                          ['many',
                           {'CharacterOffsetBegin': '34',
                            'CharacterOffsetEnd': '38',
                            'Lemma': 'many',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'JJ'}],
                          ['laps',
                           {'CharacterOffsetBegin': '39',
                            'CharacterOffsetEnd': '43',
                            'Lemma': 'lap',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'NNS'}],
                          ['will',
                           {'CharacterOffsetBegin': '44',
                            'CharacterOffsetEnd': '48',
                            'Lemma': 'will',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'MD'}],
                          ['he',
                           {'CharacterOffsetBegin': '49',
                            'CharacterOffsetEnd': '51',
                            'Lemma': 'he',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'PRP'}],
                          ['swim',
                           {'CharacterOffsetBegin': '52',
                            'CharacterOffsetEnd': '56',
                            'Lemma': 'swim',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'VB'}],
                          ['in',
                           {'CharacterOffsetBegin': '57',
                            'CharacterOffsetEnd': '59',
                            'Lemma': 'in',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'IN'}],
                          ['six',
                           {'CharacterOffsetBegin': '60',
                            'CharacterOffsetEnd': '63',
                            'Lemma': 'six',
                            'NamedEntityTag': 'DURATION',
                            'NormalizedNamedEntityTag': 'P6W',
                            'PartOfSpeech': 'CD',
                            'Timex': '<TIMEX3 tid="t2" type="DURATION" '
                                     'value="P6W">six weeks</TIMEX3>'}],
                          ['weeks',
                           {'CharacterOffsetBegin': '64',
                            'CharacterOffsetEnd': '69',
                            'Lemma': 'week',
                            'NamedEntityTag': 'DURATION',
                            'NormalizedNamedEntityTag': 'P6W',
                            'PartOfSpeech': 'NNS',
                            'Timex': '<TIMEX3 tid="t2" type="DURATION" '
                                     'value="P6W">six weeks</TIMEX3>'}],
                          ['?',
                           {'CharacterOffsetBegin': '69',
                            'CharacterOffsetEnd': '70',
                            'Lemma': '?',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': '.'}]]}]}
