Joan went to 4 football games this year. She went to 9 games last year. How many football games did Joan go to in all ?
Tom has 9 yellow balloons Sara has 8 yellow balloons. How many yellow balloons do they have in total ?
There are 4 walnut trees currently in the park. Park workers will plant 6 more walnut trees today. How many walnut trees will the park have when the workers are finished ?
Sam had 9 dimes in his bank. His dad gave him 7 more dimes. How many dimes does Sam have now ?
A restaurant served 9 pizzas during lunch and 6 during dinner today. How many pizzas were served today ?
There are 2 pencils in the drawer. Tim placed 3 more pencils in the drawer. How many pencils are now there in total ?
Joan found 6 seashells and Jessica found 8 seashells on the beach. How many seashells did they find together ?
Sandy grew 6 carrots. Sam grew 3 carrots. How many carrots did they grow in total ?
Benny picked 2 apples and Dan picked 9 apples from the apple tree. How many apples were picked in total ?
Sam found 18 seashells and Mary found 47 seashells on the beach. How many seashells did they find together ?
Sara picked 45 pears and Sally picked 11 pears from the pear tree. How many pears were picked in total ?
Keith has 20 books. Jason has 21 books.  How many books do they have together ?
Jason had 49 quarters in his bank. His dad gave him 25 more quarters. How many quarters does he have now ?
Joan picked 37 oranges and Sara picked 10 oranges. How many oranges were picked in total ?
Fred went to 36 basketball games this year. He went to  11 games last year. How many basketball games did Fred go to in total ?
There are 33 pencils in the drawer. Joan placed  27 more pencils in the drawer. How many pencils are now there in total ?
Anna starts with 5 candies. She gets 86 more from Larry. How many candies does Anna end with?
If there are 4 crayons in a box and Harold puts 15 more crayons inside, how many crayons are in the box?
Martha has 2 peanuts. Joyce has 26 peanuts. If Joyce gives all of her peanuts to Martha, how many peanuts will Martha have?
Kevin starts with 7 cards. He finds another 47. How many cards does Kevin end with?
Nicholas starts with 8 bottle caps. He gets 85 more from Catherine. How many bottle caps does Nicholas end with?
Janet has 57 apples. She finds another 95. How many apples does Janet have in all?
Nancy starts with 91 bottle caps. She finds another 88. How many bottle caps does Nancy end with?
There are 4 oranges. 73 oranges more are added. How many are there total?
Dan grew 42 turnips and 38 cantelopes. Jessica grew  47 turnips. How many turnips did they grow in total ?
There are 33 walnut trees currently in the park. Park workers will plant  44 more walnut trees today. How many walnut trees will the park have when the workers are finished ?
Sara had 21 quarters in her bank. Her dad gave her 49 more quarters. How many quarters does she have now ?
There are 41 pencils in the drawer. Mike placed 30 more  pencils in the drawer. How many pencils are now there in total ?
Joan has 10 books. Tom has 38 books.  How many books do they have together ?
Joan has 40 blue balloons Melanie has 41 blue balloons. How many blue balloons do they have in total ?
Fred grew 38 cantelopes. Tim grew 44 cantelopes. How many cantelopes did they grow in total ?
Sam went to 14 football games this year. He went to 29 games  last year. How many football games did Sam go to in all ?
Mary found 18 seashells and Jessica found 41 seashells on the beach. How many seashells did they find together ?
