You have 24 cookies and want to share them equally with 6 people. How many cookies would each person get?
You are reading a book with 120 pages. If you want to read the same number of pages each night, how many would you have to read each night to finish in 10 days?
A cereal box holds 18 cups of cereal. Each serving is 2 cups. How many servings are in the whole box?
A box of books weighs 42 pounds. Each book weights 3 pounds. How many books are there in the box?
Sue's mother made 75 cookies. She put the cookies in bags, with 3 cookies in each bag. How many bags could she fill up?
An airplane hangar is 300 feet long. How many planes can fit into it, end to end, if each plane is 40 feet long?
It takes 3 eggs to make a cake. How many cakes can you make with 37 eggs?
105 people are going to a movie. 6 people can ride in each car. How many cars are needed to get all 105 people to the movie?
Ms. Baker has 17 cupcakes. She wants to share them equally among her 3 children so that no one gets more than anyone else. If she gives each child as many cupcakes as possible, how many cupcakes will be left over for Ms. Baker to eat?
89 cookies are being shared equally among 4 people. How many does each person get? 
Deborah is running a marathon. She can run 4 miles in an hour. How long will it take her to run 26 miles?
256 students are going to the zoo. They have to be divided into groups so that each teacher has one group. There are 8 teachers. How many students will be in each group?
A fruit farm packs oranges in boxes that hold 10 each. One day it packs 2650 oranges. How many boxes did they use?
Julia has been collecting pennies since she was 3 years old. She used a machine at the bank to count her pennies. She had 4,380 pennies. How many dimes would that be?
You want to give your baseball cards to your 5 best friends. You have 455 baseball cards. How many would each get, if you share them equally?
Mike has 45 dollars in five dollar bills.  How many five dollars bills does  he have ?
Nancy goes fishing with Joan. They catch 18 trout.  If they equally split up the trout, how may will each one get ?
A restaurant sold 63 hamburgers last week. How many hamburgers on average were sold each day ?
Dan was at the beach for five days and found 36 seashells. He plans to give all of his seashells equally to his four friends. How many seashells will each friend get ?
Sandy worked 45 hours in the last five days. Assuming that she worked the same amount of hours each day, how long did she work each day ?
There were a total of 27 soccer games during the three month season.  If the games are equally divided, how many soccer games are played a month ?
Fred has 90 cents in his bank.  How many dimes does Fred have ?
There are 390 students at a school. If each classroom holds 30 students, how many classrooms are needed at the school?
Mike has 96 muffins, which he needs to box up into dozens. How many boxes does he need?
Nancy bought 615 crayons that came in packs of 15.  How many packs of crayons did Nancy buy?
A teacher has 344 pieces of candy. If there are 43 students, and the candy is divided evenly, How many pieces will each student get?
She counted her crayons and found out that she has 80 crayons which she will place in crayon boxes. Every crayon box can contain 8 crayons. How many crayon boxes does she need?
Beside the pile of clean white paper was a stack of 700 sheets of used paper. She wants to place it in boxes for recycling. If every box can contain 100 sheets, how many boxes does she need?
Lexie's younger brother helped pick up all the paper clips in Lexie's room. He was able to collect 81 paper clips. If he wants to distribute the paper clips in 9 boxes, how many paper clips will each box contain?
Nine of her closest friends like stickers. If she plans to give all of them an equal number of stickers, how many will each receive if she has 72 stickers?
When relatives visit Haley and her family, she and her cousins do origami. If she has 48 origami papers to give away to her six cousins, how many will each receive if she gives everyone the same number of origami papers?
Haley has 63 magazines in her cabinet. She plans to send it to the recycling office in their area. If she places it in boxes which can contain 9 magazines, how many boxes will she use?
