Ellen went to a garage sale to buy chairs. Each chair cost 15 dollars. How much money did Ellen spend for the 12 chairs she bought?
Albert has two snakes. The garden snake is 10 inches long. The boaconstrictor is 7 times longer than the garden snake. How long is the boaconstrictor?
Albert's cabbage patch has 12 rows of cabbage. In each row, there are 15 heads of cabbage. How many heads of cabbage does Albert have in all?
Marie can bike at a speed of 12 miles an hour. How far can she bike in 31 hours?
Tammy drove 55 miles in one hour. At that rate, how far can she drive in 36 hours?
Jeff swims 20 laps every day. How many laps will he swim in six weeks?
Mary Beth could jump 42 times each minute. How many times could she jump in two hours?
Rob could run 7 miles in one hour. At that rate, how far could Rob run in one day?
It takes 4 apples to make 1 pie. How many apples does it take to make 504 pies?
Frank worked 8 hours on the first four days of the week. How many hours did he work in these four days?
Sue's family went on vacation. Her mom drove the car at 60 mph. They camped at a campground after traveling for 5 hours. How far was the campground from their home?
Brett drove 55 miles every hour. How many miles would he drive in 8 hours?
A perfect score is 21 points. How many points would you have after three perfect games in a row?
Brian's car gets 20 miles per gallon. On his last trip, he used 3 gallons of gas. How many miles did he travel on his last trip?
Bob's car gets 10 kilometers per gallon. How far can he drive on 10 gallons of gas?
Each cup contains 8 ounces. How many ounces are in 33 cups?
A chocolate chip cookie recipe calls for 2 cups of chocolate chips. You want to make 23 recipes for a bake sale. How many cups of chocolate chips will be needed to make all the cookie recipes?
I have a pet golden retriever. Each year he gains 11 pounds. He is 8 years old. How many pounds does he weigh?
Mary's car gets 20 miles per gallon of gas. How far can she drive on 14 gallons of gas?
I walked 2 miles in 1 hour for Relay for Life. If I maintained this pace for the 8 hours I walk, how many miles total will I walk?
I walk 1 mile every 15 minutes. I walked 3 miles. How many minutes did it take me to walk 3 miles?
There are 365 days in one year. How many days are in 12 years?
Lansing has 25 elementary schools. There are 247 students in each school. How many elementary students are there altogether in Lansing?
One pencil weighs 28.3 grams. How much do 5 pencils weigh?
Andrew spent three day working on his Science report. He worked for 2.5 hours each day. How many hours did he work?
Robin has 3 packages of gum. There are 18 pieces in each package. How many pieces of gum does Robin have?
Arthur baked 115 muffins. James baked 12 times as many. How many muffins did James bake?
