{'coref': [[[['pizzas', 1, 2, 2, 3], ['9 pizzas', 0, 4, 3, 5]]]],
 'sentences': [{'dependencies': [['root', 'ROOT', 'served'],
                                 ['det', 'restaurant', 'A'],
                                 ['nsubj', 'served', 'restaurant'],
                                 ['num', 'pizzas', '9'],
                                 ['dobj', 'served', 'pizzas'],
                                 ['prep_during', 'served', 'lunch'],
                                 ['conj_and', 'lunch', '6'],
                                 ['prep_during', 'served', 'dinner'],
                                 ['tmod', 'served', 'today']],
                'indexeddependencies': [['root', 'ROOT-0', 'served-3'],
                                        ['det', 'restaurant-2', 'A-1'],
                                        ['nsubj',
                                         'served-3',
                                         'restaurant-2'],
                                        ['num', 'pizzas-5', '9-4'],
                                        ['dobj', 'served-3', 'pizzas-5'],
                                        ['prep_during',
                                         'served-3',
                                         'lunch-7'],
                                        ['conj_and', 'lunch-7', '6-9'],
                                        ['prep_during',
                                         'served-3',
                                         'dinner-11'],
                                        ['tmod', 'served-3', 'today-12']],
                'parsetree': '(ROOT (S (NP (DT A) (NN restaurant)) (VP '
                             '(VBD served) (NP (CD 9) (NNS pizzas)) (PP '
                             '(IN during) (NP (NP (NN lunch)) (CC and) (NP '
                             '(CD 6)))) (PP (IN during) (NP (NN dinner))) '
                             '(NP-TMP (NN today))) (. .)))',
                'text': 'A restaurant served 9 pizzas during lunch and 6 '
                        'during dinner today.',
                'words': [['A',
                           {'CharacterOffsetBegin': '0',
                            'CharacterOffsetEnd': '1',
                            'Lemma': 'a',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'DT'}],
                          ['restaurant',
                           {'CharacterOffsetBegin': '2',
                            'CharacterOffsetEnd': '12',
                            'Lemma': 'restaurant',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'NN'}],
                          ['served',
                           {'CharacterOffsetBegin': '13',
                            'CharacterOffsetEnd': '19',
                            'Lemma': 'serve',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'VBD'}],
                          ['9',
                           {'CharacterOffsetBegin': '20',
                            'CharacterOffsetEnd': '21',
                            'Lemma': '9',
                            'NamedEntityTag': 'NUMBER',
                            'NormalizedNamedEntityTag': '9.0',
                            'PartOfSpeech': 'CD'}],
                          ['pizzas',
                           {'CharacterOffsetBegin': '22',
                            'CharacterOffsetEnd': '28',
                            'Lemma': 'pizza',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'NNS'}],
                          ['during',
                           {'CharacterOffsetBegin': '29',
                            'CharacterOffsetEnd': '35',
                            'Lemma': 'during',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'IN'}],
                          ['lunch',
                           {'CharacterOffsetBegin': '36',
                            'CharacterOffsetEnd': '41',
                            'Lemma': 'lunch',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'NN'}],
                          ['and',
                           {'CharacterOffsetBegin': '42',
                            'CharacterOffsetEnd': '45',
                            'Lemma': 'and',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'CC'}],
                          ['6',
                           {'CharacterOffsetBegin': '46',
                            'CharacterOffsetEnd': '47',
                            'Lemma': '6',
                            'NamedEntityTag': 'NUMBER',
                            'NormalizedNamedEntityTag': '6.0',
                            'PartOfSpeech': 'CD'}],
                          ['during',
                           {'CharacterOffsetBegin': '48',
                            'CharacterOffsetEnd': '54',
                            'Lemma': 'during',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'IN'}],
                          ['dinner',
                           {'CharacterOffsetBegin': '55',
                            'CharacterOffsetEnd': '61',
                            'Lemma': 'dinner',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'NN'}],
                          ['today',
                           {'CharacterOffsetBegin': '62',
                            'CharacterOffsetEnd': '67',
                            'Lemma': 'today',
                            'NamedEntityTag': 'DATE',
                            'NormalizedNamedEntityTag': 'THIS',
                            'PartOfSpeech': 'NN',
                            'Timex': '<TIMEX3 alt_value="THIS P1D" '
                                     'anchorTimeID="t0" '
                                     'temporalFunction="true" tid="t1" '
                                     'type="DATE" '
                                     'valueFromFunction="tf0">today</TIMEX3>'}],
                          ['.',
                           {'CharacterOffsetBegin': '67',
                            'CharacterOffsetEnd': '68',
                            'Lemma': '.',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': '.'}]]},
               {'dependencies': [['root', 'ROOT', 'served'],
                                 ['advmod', 'many', 'How'],
                                 ['dep', 'served', 'many'],
                                 ['nsubjpass', 'served', 'pizzas'],
                                 ['auxpass', 'served', 'were'],
                                 ['tmod', 'served', 'today']],
                'indexeddependencies': [['root', 'ROOT-0', 'served-5'],
                                        ['advmod', 'many-2', 'How-1'],
                                        ['dep', 'served-5', 'many-2'],
                                        ['nsubjpass',
                                         'served-5',
                                         'pizzas-3'],
                                        ['auxpass', 'served-5', 'were-4'],
                                        ['tmod', 'served-5', 'today-6']],
                'parsetree': '(ROOT (SBARQ (WHADJP (WRB How) (JJ many)) '
                             '(SQ (NP (NNS pizzas)) (VP (VBD were) (VP '
                             '(VBN served) (NP-TMP (NN today))))) (. ?)))',
                'text': 'How many pizzas were served today ?',
                'words': [['How',
                           {'CharacterOffsetBegin': '69',
                            'CharacterOffsetEnd': '72',
                            'Lemma': 'how',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'WRB'}],
                          ['many',
                           {'CharacterOffsetBegin': '73',
                            'CharacterOffsetEnd': '77',
                            'Lemma': 'many',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'JJ'}],
                          ['pizzas',
                           {'CharacterOffsetBegin': '78',
                            'CharacterOffsetEnd': '84',
                            'Lemma': 'pizza',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'NNS'}],
                          ['were',
                           {'CharacterOffsetBegin': '85',
                            'CharacterOffsetEnd': '89',
                            'Lemma': 'be',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'VBD'}],
                          ['served',
                           {'CharacterOffsetBegin': '90',
                            'CharacterOffsetEnd': '96',
                            'Lemma': 'serve',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'VBN'}],
                          ['today',
                           {'CharacterOffsetBegin': '97',
                            'CharacterOffsetEnd': '102',
                            'Lemma': 'today',
                            'NamedEntityTag': 'DATE',
                            'NormalizedNamedEntityTag': 'THIS',
                            'PartOfSpeech': 'NN',
                            'Timex': '<TIMEX3 alt_value="THIS P1D" '
                                     'anchorTimeID="t0" '
                                     'temporalFunction="true" tid="t1" '
                                     'type="DATE" '
                                     'valueFromFunction="tf0">today</TIMEX3>'}],
                          ['?',
                           {'CharacterOffsetBegin': '103',
                            'CharacterOffsetEnd': '104',
                            'Lemma': '?',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': '.'}]]}]}
{'sentences': [{'dependencies': [['root', 'ROOT', 'did'],
                                 ['advmod', 'much', 'How'],
                                 ['nsubj', 'did', 'much'],
                                 ['det', 'cost', 'each'],
                                 ['nn', 'cost', 'book'],
                                 ['dobj', 'did', 'cost']],
                'indexeddependencies': [['root', 'ROOT-0', 'did-3'],
                                        ['advmod', 'much-2', 'How-1'],
                                        ['nsubj', 'did-3', 'much-2'],
                                        ['det', 'cost-6', 'each-4'],
                                        ['nn', 'cost-6', 'book-5'],
                                        ['dobj', 'did-3', 'cost-6']],
                'parsetree': '(ROOT (SBARQ (WHNP (WRB How) (RB much)) (SQ '
                             '(VP (VBD did) (NP (DT each) (NN book) (NN '
                             'cost)))) (. ?)))',
                'text': 'How much did each book cost ?',
                'words': [['How',
                           {'CharacterOffsetBegin': '1',
                            'CharacterOffsetEnd': '4',
                            'Lemma': 'how',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'WRB'}],
                          ['much',
                           {'CharacterOffsetBegin': '5',
                            'CharacterOffsetEnd': '9',
                            'Lemma': 'much',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'RB'}],
                          ['did',
                           {'CharacterOffsetBegin': '10',
                            'CharacterOffsetEnd': '13',
                            'Lemma': 'do',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'VBD'}],
                          ['each',
                           {'CharacterOffsetBegin': '14',
                            'CharacterOffsetEnd': '18',
                            'Lemma': 'each',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'DT'}],
                          ['book',
                           {'CharacterOffsetBegin': '19',
                            'CharacterOffsetEnd': '23',
                            'Lemma': 'book',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'NN'}],
                          ['cost',
                           {'CharacterOffsetBegin': '24',
                            'CharacterOffsetEnd': '28',
                            'Lemma': 'cost',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': 'NN'}],
                          ['?',
                           {'CharacterOffsetBegin': '29',
                            'CharacterOffsetEnd': '30',
                            'Lemma': '?',
                            'NamedEntityTag': 'O',
                            'PartOfSpeech': '.'}]]}]}
