Denise removes 5 bananas from a jar. There were originally 46 bananas in the jar. How many bananas are left in the jar?
Joyce starts with 75 apples. She gives 52 to Larry. How many apples does Joyce end with?
Anne weighs 67 pounds. Douglas weighs 52 pounds. How much heavier is Anne than Douglas?
Carlos starts with 39 bananas. 3 are eaten by a hippopotamus. How many bananas does Carlos end with?
Patricia starts with 76 candies. Albert takes 5 away. How many candies does Patricia end with?
There are 13 oranges in a box. Victor takes 3 oranges. How many are left?
Ruby has 63 apples. Emily takes 55 away. How many apples will Ruby have?
Ellen had 2,080 Legos, but she lost 17 Legos. How many Legos does she have now?
Meredith picked 347 apples. Phil ate 198 of the apples. How many apples are left?
Beka flew 873 miles to visit her aunt. Jackson flew 563 miles to visit his aunt. How many more miles did Beka fly than Jackson?
Mrs. Hilt looked at her car's odometer before a trip. The odometer showed that she had traveled 212.3 miles. When she stopped for lunch, the odometer read 372.0. How many miles had she traveled?
Hilt read that North America covered an area of 9,365,290 square miles and Europe covered 3,837,082 square miles. How much bigger is North America than Europe?
Mary is baking a cake. The recipe wants 8 cups of flour. She already put in 2 cups. How many more cups does she need to add ?
Tom found 7 seashells, but 4 seashells were broken.  How many unbroken seashells did Tom find ?
Joan has 8 orange balloons, but lost 2 of them. How many orange balloons does Joan have now ?
Fred had 7 dimes in his bank. His sister borrowed 3 of his dimes. How many dimes does Fred have now ?
Joan's cat had 8 kittens. She gave 2 to her friends.  How many kittens does she have now ?
Benny's high school played 39 baseball games this year. He attended  14 games. How many baseball games did Benny miss ?
Sam found 35 seashells on the beach, he gave Joan 18 of the seashells. How many seashells does he now have ?
Mike has 87 baseball cards. Sam bought 13 of Mike's  baseball cards. How many baseball cards does Mike have now ?
Dan has 64 violet marbles, he gave Mary 14 of the marbles. How many violet marbles does he now have ?
Sam had 98 pennies in his bank. He spent 93 of his pennies. How many pennies does he have now ?
Joan found 79 seashells on the beach, she gave Mike 63 of the seashells. How many seashells does she now have ?
Melanie's high school played 64 soccer games this year. She attended  32 games. How many soccer games did Melanie miss ?
Sally had 760 quarters in her bank. She spent 418 of her quarters. How many quarters does she have now ?
Fred's high school played 616 baseball games this year. He attended  147 games. How many baseball games did Fred miss ?
Jason has 676 Pokemon cards. Alyssa bought 224 of Jason's  Pokemon cards. How many Pokemon cards does Jason have now ?
Fred has 709 green balloons, he gave Sandy 221 of the balloons. How many green balloons does he now have ?
Jason has 3 Pokemon cards. Benny bought 2 of Jason's  Pokemon cards. How many Pokemon cards does Jason have now ?
Mike has 8 orange marbles, he gave Sam 4 of the marbles. How many orange marbles does he now have ?
Joan had 5 dimes in her bank. She spent 2 of her dimes. How many dimes does she have now ?
Sam grew 4 watermelons, but the rabbits ate 3 watermelons. How many watermelons does Sam have left ?
Tom found 5 seashells on the beach. he gave Jessica 2 of the seashells. How many seashells does he now have ?
Fred has 5 baseball cards. Melanie bought 3 of Fred's  baseball cards. How many baseball cards does Fred have now ?
here are 9 oak trees currently in the park. Park workers had to cut down 2  oak trees that were damaged. How many oak trees will the park have when the workers are finished ?
Jessica had 8 quarters in her bank. Her sister borrowed 3 of her quarters. How many quarters does Jessica have now ?
A restaurant made 9 hamburgers to serve during lunch. Only 3 were  actually served. How many hamburgers were left over from lunch ?
There are 7 crayons in the drawer. Mary took 3 crayons out of the drawer. How many crayons are there now ?
Dan picked 9 limes and gave Sara 4 of the limes.  How many limes does Dan have now ?
Dan found 7 seashells, but 3 were broken.  How many unbroken seashells did Dan find ?
Joan has 9 blue balloons  but lost 2 of them. How many blue balloons does Joan have now ?
Joan picked 43 apples from the orchard, and gave 27 apples  to  Melanie. How many apples does Joan have now ?
Alyssa's high school played 31 hockey games this year. She attended  13 games. How many hockey games did Alyssa miss ?
Tom has 30 violet balloons, he gave Fred 16 of the balloons. How many violet balloons does he now have ?
Fred has 40 baseball cards. Keith bought 22 of Fred's  baseball cards. How many baseball cards does Fred have now ?
Fred found 47 seashells on the beach, he gave Jessica 25 of the seashells. How many seashells does he now have ?
Sara grew 43 pumpkins, but the rabbits ate 23 pumpkins. How many pumpkins does Sara have left ?
Joan decided to sell all of her old books. She gathered up 33 books to sell. She sold 26 books in a yard sale. How many books does Joan now have ?
There are 46 rulers in the drawer. Tim took 25  rulers from the drawer. How many rulers are now in the drawer ?
There are 33 oak trees currently in the park. Park workers had to cut down  18 oak trees that were damaged. How many oak trees will be in the park when the workers are finished ?
First museum she went to was the Metropolitan museum in New York. She donated 46 medieval art pieces from the 70 she originally has. How many medieval art pieces were left with her?
The next museum on her list is the Guggenheim in New York as well. There she gave 51 sets of Egyptian mask from her collection of 90. How many sets of masks were left in Alicia’s collection?
After New York, she decided to visit the Smithsonian in Washington DC. If she has 63 miniature aircrafts and she gave away 49 to the National Air and Space Museum, how many are left with her?
